# MongoDB connection string (replace <username>, <password>, and <cluster-url>)
MONGODB_URI=mongodb+srv://Deva-Nandhana:dva1234567890@deva-nandhana.rqpeoyd.mongodb.net/?retryWrites=true&w=majority&appName=Deva-Nandhana

# Database name
DB_NAME=taskmanager

# JWT secret key (use a long random string in production)
JWT_SECRET=your_super_secret_jwt_key

# JWT algorithm
JWT_ALGORITHM=HS256

# Token expiry in minutes
ACCESS_TOKEN_EXPIRE_MINUTES=60


# Database name
DB_NAME=taskmanager

# JWT secret key (use a long random string in production)
JWT_SECRET=875954384a57363e9a3033fd3650336e29b3579bd8143f7536047cb92fda444e

# JWT algorithm
JWT_ALGORITHM=HS256

# Token expiry in minutes
ACCESS_TOKEN_EXPIRE_MINUTES=60
